# ================
# Environment
# ================
AMBIENTE=
PORT=

# ================
# Auth
# ================
SECURE_COOKIE=
JWT_SECRET_KEY=

# ================
# Supabase secrets
# ================
SUPABASE_URL=
SUPABASE_ANON_KEY=

# ================
# Google Oauth
# ================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ================
# Discord Oauth
# ================
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=

# ================
# Gradio / HuggingFace
# ================
GRADIO_SERVICE_URL=

# ================
# Database
# ================
DATABASE_ENGINE=
DATABASE_URL=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
